# TODOApplication

./: TODOApp.sln
TODOApp/: Program.cs  Startup.cs  TODOApp.csproj  appsettings.json  bundleconfig.json
TODOApp.Data/: ApplicationUser.cs  TODOApp.Data.csproj  TodoItem.cs
TODOApp.DataAccessLayer/: RepositoryConfiguration.cs  TODOApp.DataAccessLayer.csproj
TODOApp.DataAccessLayer/DatabaseContext/: ApplicationDbContext.cs
TODOApp.DataAccessLayer/Migrations/: 20190621061239_initialcreate.Designer.cs  20190621061239_initialcreate.cs  20190621142117_DeadLine.Designer.cs  20190621142117_DeadLine.cs  20190621142452_ProfilePicture.Designer.cs  20190621142452_ProfilePicture.cs  20190625172627_User_Cascading_Delete.Designer.cs  20190625172627_User_Cascading_Delete.cs  ApplicationDbContextModelSnapshot.cs
TODOApp.DataAccessLayer/Models/: ApplicationUser.cs  TodoItem.cs
TODOApp.DataAccessLayer/Repository/: ApplicationUserRepository.cs  IApplicationUserRepository.cs  IRepository.cs  ITodoItemRepository.cs  TodoItemRepository.cs
TODOApp.HostedServices/: HostedServicesConfiguration.cs  TODOApp.HostedServices.csproj
TODOApp.HostedServices/Email/: EmailHostedService.cs
TODOApp.Interface/: TODOApp.Interface.csproj
TODOApp.Interface/HostedServices/: IEmailHostedService.cs
TODOApp.Interface/Manager/: IEmailManager.cs  IPasswordManager.cs  IProfilePictureManager.cs  ITodoManager.cs  IUserManager.cs
TODOApp.Interface/Repository/: IApplicationUserRepository.cs  ITodoItemRepository.cs
TODOApp.Interface/Repository/Base/: IRepository.cs
TODOApp.Interface/SearchCriteria/: TodoItemSearchCriteria.cs  UserSearchCriteria.cs
TODOApp.Interface/SearchCriteria/Base/: ISearchCriteria.cs
TODOApp.Interface/ViewModel/: IIndexViewModel.cs  IUserTodoItemViewModel.cs  IUserViewModel.cs
TODOApp.Manager/: TODOApp.Managers.csproj
TODOApp.Manager/Account/: ProfilePictureManager.cs
TODOApp.Manager/Base/: BaseManager.cs
TODOApp.Managers/: EntityToViewModelMappings.cs  ManagerConfiguration.cs  TODOApp.Managers.csproj
TODOApp.Managers/Account/: ProfilePictureManager.cs
TODOApp.Managers/Base/: BaseManager.cs
TODOApp.Managers/Constants/: EmailConstants.cs
TODOApp.Managers/Email/: EmailManager.cs
TODOApp.Managers/HelperExtensions/: ProfilePictureExtension.cs
TODOApp.Managers/Password/: PasswordManager.cs
TODOApp.Managers/User/: TodoManager.cs  UserManager.cs
TODOApp.ViewModels/: ErrorViewModel.cs  TODOApp.ViewModels.csproj
TODOApp.ViewModels/Account/: ProfilePictureViewModel.cs
TODOApp.ViewModels/User/: IndexViewModel.cs  UserTodoItemViewModel.cs  UserViewModel.cs
TODOApp/Areas/Identity/: IdentityHostingStartup.cs
TODOApp/Areas/Identity/Pages/: _ViewImports.cshtml
TODOApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TODOApp/Controllers/: AccountController.cs  HomeController.cs  TodoController.cs  UserController.cs
TODOApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TODOApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TODOApp/Managers/: UserManagerExtended.cs
TODOApp/Migrations/: 20190618061557_initialcreate.Designer.cs  20190618061557_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
TODOApp/Models/: ErrorViewModel.cs
TODOApp/Properties/: launchSettings.json
TODOApp/Views/: _ViewImports.cshtml
TODOApp/Views/Account/: ProfilePicture.cshtml
TODOApp/Views/Home/: Contact.cshtml  Privacy.cshtml
TODOApp/Views/Shared/: Error.cshtml  PhotoUpload.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TODOApp/Views/Shared/EditorTemplates/: TodoGridDeadLineDate.cshtml
TODOApp/Views/Todo/: UserTodoItems.cshtml
TODOApp/Views/User/: Index.cshtml  UserTodoItems.cshtml
TODOApp/wwwroot/js/: site.js  site.min.js
