<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TODOApp-25628F84-D3BA-4308-BE2C-AD04B279B302</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2019.2.619" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\Todo\" />
    <Folder Include="wwwroot\css\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TODOApp.DataAccessLayer\TODOApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TODOApp.Managers\TODOApp.Managers.csproj" />
    <ProjectReference Include="..\TODOApp.ViewModels\TODOApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
